.container__grid{
    display: grid;
    grid-template-rows: repeat(2, minmax(232px, auto));
    grid-auto-rows: minmax(232px, auto);
    grid-template-columns: 400px 670px;
    row-gap: 40px;
    column-gap:70px;
}

.introduction{
    padding-top: 120px;
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }
    &__descr{
        padding-top: 6px;
        padding-right: 100px;
        .divider{
            margin: 4px 0 0 0;
        }
    }
    &__subtitle{
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text{
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills{
        padding-right: 100px;
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    .skills__item{
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }
    .skill__logo{
        padding: 15px 0 0 15px;
        min-height: 25px;
        position: relative;
        @include circle_introduction;
    }
    .skill__text{
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
   
}

