@media (max-width: 1439px){
    .sidepanel{
        display: none;
    }
}

@media (max-width: 1200px){
    .container{
        max-width: 960px;
        &__grid{
            grid-template-columns: 400px 525px;
            column-gap: 40px;
        }
    }    
    .introduction{
        &__descr {
            padding-right: 0;
        }
        &__skills{
            column-gap: 20px;
            padding-right: 0;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
        }
        .skills__item{
            grid-template-columns: 40px 190px;
            column-gap: 15px;
        }
    } 
    .resume{
        &__wrapper{
            padding: 0;
            padding-top: 65px;
            column-gap: 100px;
        }
    }
}

@media (max-width: 992px){
    .container{
        max-width: 720px;
        &__grid{
            grid-template-columns: 300px 380px;
            column-gap: 40px;
            row-gap: 20px;
        }
    }
    .introduction{
        &__skills{
            grid-template-columns: 380px;
            grid-template-rows: repeat(2,minmax(80px,auto));
            grid-auto-rows: minmax(80px,auto);
        }
        &__text{
            margin-bottom: 0;
        }
        .skills__item{
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .resume{
        padding-top: 60px;
        &__wrapper{
            padding-top: 50px;
            grid-template-columns: repeat(2, 300px);
        }
    }
    .skills{
        padding-top: 40px;
        &__descr{
            grid-template-columns: repeat(2,270px);
        }
        &__grade{
            padding-top: 40px;
            grid-template-columns: repeat(2,1fr);
        }
    }
    
}

@media (max-width: 768px){
    .container{
        max-width: 540px;
        &__grid{
            grid-template: 400px auto auto / 100%;
        }
    }
    .promo{
        &__title{
            width: 500px;
            line-height: 39px;
        }
    }
    .title_fz48{
        font-size: 30px;
    }
    .introduction{
        padding-top: 40px;
        &__photo{
            grid-row: unset;
        }
        &__skills{
            grid-template-columns: repeat(2, 260px);
        }
        .skills__item{
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
    }
    .resume{
        padding-top: 40px;
        &__subtitle{
            font-size: 24px;
            line-height: 36px;
        }
        .divider{
            margin-top: 15px;
        }
        &__wrapper{
            padding: 0 30px;
            grid-template-columns: 100%;
        }
        &__column{
            padding-top: 40px;
            ul{
                li{
                    &:before{
                        height: calc(100% + 51px);
                        top: -52px;
                    }
                }
            }
        }
        &__column-title{
            margin-bottom: 45px;
        }
        &__item{
            margin-bottom: 10px;
            &:before{
                top: 18px;
            }
        }
        &__item-head{
            padding-top: 0;
        }
        &__item-icon{
            top: 0;
        }
        
    }
    .skills{
        &__subtitle{
            font-size: 24px;
            line-height: 36px;
        }
        .divider{
            margin-top: 15px;
        }
        &__descr{
            padding-top: 20px;
        }
    }
}

@media (max-width: 576px){
    .container{
        max-width: 100%;
        padding: 0 10px;
        &__grid{
            grid-template: 340px auto auto / 100%;
        }
    }
    .title{
        &_fz48{
            font-size: 26px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .promo{
        background: url('../img/main_bg.jpg') 57%/cover no-repeat;
        &__title{
            width: 300px;
        }
        &__btn{
            margin-top: 30px;
        }
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
    }
    .introduction{
        &__skills{
            grid-template-columns: 1fr;
        }
        &__title{
            font-size: 24px;
            line-height: 36px;
            margin-top: 20px;
        }
    }
    .resume{
        &__wrapper{
            padding: 0 15px;
        }
    }
    .skills{
        &__descr{
            grid-template-columns: 270px;
            row-gap: 20px;
        }
        &__grade{
            grid-template-columns: 100%;
        }
    }
}