.skills{
    padding-top: 126px;
    padding-top: 120px;
    &__title{
        text-align: center;
        position: relative;
        @include before_circle;
        &:before{
            content:'';
            left:50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle{
        margin-top: 6px;
        text-align: center;
    }
    &__descr{
        padding-top: 60px;
        display: grid;
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        grid-template-columns: repeat(3, 270px);
        justify-content: center;
        gap: 13px;
        &-item{
        padding: 30px;
        border: 1px solid #000000;
        }
        &-title{
        padding-top: 20px;
        }
        &-text{
            padding-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__grade{
        padding-top: 120px;
        display: grid;
        grid-template-rows: 70px;
        grid-auto-rows: 70px;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 45px;
        &-title{
            position: relative;
            padding-left: 13px;
            padding-top: 2px;
            @include before_circle;
        }
        &-descr{
            display: flex;
            justify-content: space-between;
            padding-bottom: 27px;
        }
    }
    
}